<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseService.ChooseServiceActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Đặt lịch giữ chỗ"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Chọn salon -->
    <TextView
        android:id="@+id/select_salon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chọn salon"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_salon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/spinner_salon"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_salon_label"
        app:layout_constraintWidth_percent="0.9">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/pin_logo"
            android:contentDescription="Salon icon" />

        <Spinner
            android:id="@+id/select_salon_spinner"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            app:layout_constraintWidth_percent="0.9" />
    </LinearLayout>


    <!-- Chọn dịch vụ -->
    <TextView
        android:id="@+id/select_service_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chọn dịch vụ"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_salon" />

    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/spinner_services"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_service_label"
        app:layout_constraintWidth_percent="0.9">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/scissors_logo"
            android:contentDescription="Salon icon" />

        <Spinner
            android:id="@+id/select_services_spinner"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            app:layout_constraintWidth_percent="0.9" />
    </LinearLayout>

    <!-- Chọn thời gian & stylist -->
    <TextView
        android:id="@+id/select_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chọn thời gian"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_services" />

    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/spinner_time"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_time_label"
        app:layout_constraintWidth_percent="0.9">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:contentDescription="Time icon"
            android:src="@drawable/calendar_icon" />

        <Spinner
            android:id="@+id/select_time_spinner"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            app:layout_constraintWidth_percent="0.9" />
    </LinearLayout>

    <TextView
        android:id="@+id/select_stylist_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chọn stylist"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_time" />

    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/spinner_stylist"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_stylist_label"
        app:layout_constraintWidth_percent="0.9">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:contentDescription="Stylist icon"
            android:src="@drawable/user_icon" />

        <Spinner
            android:id="@+id/select_stylist_spinner"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            app:layout_constraintWidth_percent="0.9" />
    </LinearLayout>
    <!-- Button Đặt lịch -->
    <Button
        android:id="@+id/btn_dat_lich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#7FDBFF"
        android:paddingLeft="32dp"
        android:paddingTop="12dp"
        android:paddingRight="32dp"
        android:paddingBottom="12dp"
        android:text="Đặt lịch"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_stylist" />
</androidx.constraintlayout.widget.ConstraintLayout>